# AIComposer

./: README.md  desktop.ini  pom.xml  render.sh
src/main/java/: AIComposer.java  SoundToMIDI.java  Utils.java
src/main/resources/staticSite/: MicInput.js  MicTest.html  Styles.css  Visualization.js  animation.js  index.html
src/main/resources/staticSite/Depreciated/: MicTest2.html
src/main/resources/staticSite/Depreciated/Copy/: Audio Recorder.html  Simple Web Audio Recorder.html
